<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma Números</title>
    <style>
        body {
            font: normal 18pt Arial;
            text-align: center;
            background-color: darkgray;
        }
        input {
            font: normal 18pt Arial;
            width: 100px;
            text-align: center;
        }
        div#container {
            position: relative;
            background-color: darkslategrey;
            width: 500px;
            height: 235px;
            margin: auto;
            border-radius: 5px;
        }
        div#res {
            margin-top: 10px;
        }
        input#button {
            background: rgb(36, 159, 246);
            border-radius: 5px;
            border-color: rgb(36, 159, 246);
            margin-top: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <div>
        <input id="button" type="button" value="Somar" onclick="somar()">
    </div>
    <div id="res">Resultado</div>
    </div>

    <script>
        var p = window.document.getElementById('button')
        p.style.cursor = "pointer"
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</Strong>!`
        }
    </script>

</body>
</html>