Feito no terminal NodeJS

Welcome to Node.js v20.15.0.
Type ".help" for more information.
> var n1 = 1545.
undefined
> var n1 = 1545.5
undefined
> n1.tofixed(2)
Uncaught TypeError: n1.tofixed is not a function
> n1.toFixed(2)
'1545.50'
> n1.toFixed(2).replace('.', ',')
'1545,50'
> n1.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})
'R$ 1.545,50'
> n1.toLocaleString('pt-BR', {style: 'currency', currency: 'USD'})
'US$ 1.545,50'
> n1.toLocaleString('pt-BR', {style: 'currency', currency: 'EUR'})
'€ 1.545,50'
